<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="index.min.css">
    <style type="text/css">
        body {
            padding: 40px;
        }
        .demo .tiles {
            height: 60px;
            background-color: rgba(9,9,9,.3);
            margin-bottom: 10px;
        }
        .demo .tiles ._tile {
            line-height: 15px;
            border: 1px solid black;
            text-align: center;
        }
        .code xmp {
            background-color: #e5e5e5;
            margin: 0;
            height: 60px;
            margin-bottom: 10px;
            line-height: 15px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="tiles">
        <div class="_tile _1_2 demo">
            <div class="tiles -start">
                <div class="_tile _1_5">start</div>
                <div class="_tile _1_5">start</div>
            </div>
            <div class="tiles -center">
                <div class="_tile _1_5">center</div>
                <div class="_tile _1_5">center</div>
            </div>
            <div class="tiles -end">
                <div class="_tile _1_5">end</div>
                <div class="_tile _1_5">end</div>
            </div>
            <div class="tiles -space-around">
                <div class="_tile _1_5">space-around</div>
                <div class="_tile _1_5">space-around</div>
            </div>
            <div class="tiles -space-evenly">
                <div class="_tile _1_5">space-evenly</div>
                <div class="_tile _1_5">space-evenly</div>
            </div>
            <div class="tiles -space-between">
                <div class="_tile _1_5">space-between</div>
                <div class="_tile _1_5">space-between</div>
            </div>
            <hr>
            <div class="tiles -top">
                <div class="_tile _1_5">top</div>
                <div class="_tile _1_5">top</div>
            </div>
            <div class="tiles -middle">
                <div class="_tile _1_5">middle</div>
                <div class="_tile _1_5">middle</div>
            </div>
            <div class="tiles -bottom">
                <div class="_tile _1_5">bottom</div>
                <div class="_tile _1_5">bottom</div>
            </div>
            <div class="tiles -stretch">
                <div class="_tile _1_5">stretch</div>
                <div class="_tile _1_5">stretch</div>
            </div>
        </div>
        <div class="_tile _1_2 code">
            <xmp><div class="tiles -start">
    <div class="_tile _1_5">start</div>
    <div class="_tile _1_5">start</div>
</div>
            </xmp>
            <xmp><div class="tiles -center">
    <div class="_tile _1_5">center</div>
    <div class="_tile _1_5">center</div>
</div>
            </xmp>
            <xmp><div class="tiles -end">
    <div class="_tile _1_5">end</div>
    <div class="_tile _1_5">end</div>
</div></xmp>
<xmp><div class="tiles -space-around">
    <div class="_tile _1_5">space-around</div>
    <div class="_tile _1_5">space-around</div>
</div></xmp>
<xmp><div class="tiles -space-evenly">
    <div class="_tile _1_5">space-evenly</div>
    <div class="_tile _1_5">space-evenly</div>
</div></xmp>
<xmp><div class="tiles -space-between">
    <div class="_tile _1_5">space-between</div>
    <div class="_tile _1_5">space-between</div>
</div></xmp>
            <hr>
<xmp><div class="tiles -top">
<div class="_tile _1_5">top</div>
    <div class="_tile _1_5">top</div>
</div></xmp>
<xmp><div class="tiles -middle">
    <div class="_tile _1_5">middle</div>
    <div class="_tile _1_5">middle</div>
</div></xmp>
<xmp><div class="tiles -bottom">
    <div class="_tile _1_5">bottom</div>
    <div class="_tile _1_5">bottom</div>
</div></xmp>
<xmp><div class="tiles -stretch">
    <div class="_tile _1_5">stretch</div>
    <div class="_tile _1_5">stretch</div>
</div></xmp>
        </div>
    </div>
</body>
</html>